# scala-interview-scheduler

./: README.md  build.gradle
src/main/scala/com/oracle/interview/: Driver.scala  Repository.scala  ServiceRoutes.scala
src/main/scala/com/oracle/interview/models/: Interview.scala  Location.scala  User.scala
src/main/scala/com/oracle/interview/schemas/: Interviews.scala  Locations.scala  Users.scala
src/main/scala/com/oracle/interview/services/: InterviewService.scala  LocationService.scala  ResponseService.scala  UserService.scala
